# tech-books-explorer-back

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .tbls.yml  Doxyfile  README.md  build.gradle  eclipse-formatter.xml  gradle.lockfile  renovate.json  settings.gradle
.devcontainer/: compose.yaml  devcontainer.json
.devcontainer/prometheus/: prometheus.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  javadoc.yml  publish.yml  spotless.yml
docs/: DEVELOPING.md
docs/api/: openapi.yaml
docs/db/: README.md  books.md  flyway_schema_history.md  publishers.md  schema.json
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/io/github/casl0/techbooksexplorer/: TechBooksExplorerApplication.java
src/main/java/io/github/casl0/techbooksexplorer/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/io/github/casl0/techbooksexplorer/dto/: BookDto.java
src/main/java/io/github/casl0/techbooksexplorer/model/: BaseEntity.java
src/main/java/io/github/casl0/techbooksexplorer/publisher/: Publisher.java  PublisherRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_publishers.sql  V2__insert_publishers_master_data.sql  V3__create_books.sql
src/test/java/io/github/casl0/techbooksexplorer/: TechBooksExplorerApplicationTests.java
